DEBUG=index,contextEmitter,entity.route,Provision*,provision.controller
PORT=8000
RECORD_ENGINE_URL=http://localhost:8001
DB_URI=mongodb://localhost:27017
DB_NAME=context-broker
PROVISION_TIMEOUT=120
DB_TIMEOUT_MS=5000
